[gd_scene load_steps=4 format=2]

[ext_resource path="res://pong/src/scripts/PlayerPaddle.gd" type="Script" id=1]
[ext_resource path="res://pong/assets/pong_paddle.jpg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0, 35.75 )

[node name="PlayerPaddle" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 750.0

[node name="PongPaddle" type="Sprite" parent="."]
position = Vector2( -7.10543e-15, -0.250001 )
scale = Vector2( 0.4375, 0.558594 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7, -0.25 )
shape = SubResource( 1 )
