[gd_scene load_steps=3 format=2]

[ext_resource path="res://pong/src/scripts/Player Score.gd" type="Script" id=1]
[ext_resource path="res://pong/src/scripts/AIScore.gd" type="Script" id=2]

[node name="Scoreboard" type="Node2D"]

[node name="AI Score" type="Label" parent="."]
margin_left = 344.0
margin_top = 40.0
margin_right = 352.0
margin_bottom = 54.0
rect_scale = Vector2( 5, 5 )
text = "0"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Score" type="Label" parent="."]
margin_left = 640.0
margin_top = 40.0
margin_right = 648.0
margin_bottom = 54.0
rect_scale = Vector2( 5, 5 )
text = "0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
