[gd_scene load_steps=5 format=2]

[ext_resource path="res://PongHockey/assets/hockey_puck.png" type="Texture" id=1]
[ext_resource path="res://PongHockey/src/scripts/HockeyPuck.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.2982

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.370558, 1 ), 0.0, -0.0852815, 0, 0, Vector2( 1, 0 ), -0.0381044, 0.0, 0, 0 ]

[node name="Puck" type="KinematicBody2D"]
position = Vector2( 512, 296 )
script = ExtResource( 2 )
speed = 400.0

[node name="PuckCollisionBody" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_points = PoolVector2Array( 25.5, 0 )
emission_colors = PoolColorArray(  )
flag_align_y = true
spread = 90.0
gravity = Vector2( 0, 0 )
initial_velocity = 400.0
scale_amount = 8.0
scale_amount_curve = SubResource( 2 )
color = Color( 0.0823529, 0.745098, 0.0901961, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="HockeyPuck" type="Sprite" parent="."]
texture = ExtResource( 1 )
