[gd_scene load_steps=3 format=2]

[ext_resource path="res://PongHockey/src/scripts/Scoreboard.gd" type="Script" id=1]
[ext_resource path="res://PongHockey/assets/inter_theme.tres" type="Theme" id=2]

[node name="HockeyScoreboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HockeyPlayerScore" type="Label" parent="."]
margin_left = 697.0
margin_top = 90.0
margin_right = 705.0
margin_bottom = 104.0
text = "0"

[node name="HockeyAIScore" type="Label" parent="."]
margin_left = 251.0
margin_top = 90.0
margin_right = 259.0
margin_bottom = 104.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
