[gd_scene load_steps=7 format=2]

[ext_resource path="res://MenuScreen/assets/inter_menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://MenuScreen/src/scenes/NextSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://MenuScreen/assets/menu_background.png" type="Texture" id=3]
[ext_resource path="res://MenuScreen/src/scenes/GameTitle.tscn" type="PackedScene" id=4]
[ext_resource path="res://pong/assets/retro_theme.tres" type="Theme" id=5]
[ext_resource path="res://MenuScreen/src/scenes/PongTitle.tscn" type="PackedScene" id=6]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CourtBackground" type="TextureRect" parent="."]
margin_left = 112.0
margin_right = 912.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pong" parent="." instance=ExtResource( 6 )]
margin_left = 203.0
margin_top = 185.0
margin_right = 427.0
margin_bottom = 273.0
theme = ExtResource( 5 )

[node name="PongButtons" type="VBoxContainer" parent="."]
margin_left = 246.0
margin_top = 283.0
margin_right = 375.0
margin_bottom = 319.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="PongButtons" instance=ExtResource( 2 )]
margin_bottom = 36.0
target_scene = "res://pong/src/scenes/Arena.tscn"

[node name="PongHockey" parent="." instance=ExtResource( 4 )]
margin_left = 561.0
margin_top = 169.0
margin_right = 861.0
margin_bottom = 269.0

[node name="PongHockeyButtons" type="VBoxContainer" parent="."]
margin_left = 635.0
margin_top = 283.0
margin_right = 785.0
margin_bottom = 323.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="PongHockeyButtons" instance=ExtResource( 2 )]
margin_right = 150.0
margin_bottom = 40.0
text = "Play Pong Hockey"
target_scene = "res://PongHockey/src/scenes/HockeyArena.tscn"

[node name="InstructionButtons" type="VBoxContainer" parent="."]
margin_left = 440.0
margin_top = 400.0
margin_right = 590.0
margin_bottom = 440.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionButton" parent="InstructionButtons" instance=ExtResource( 2 )]
margin_right = 150.0
margin_bottom = 40.0
text = "Instructions"
target_scene = "res://MenuScreen/src/scenes/Instructions.tscn"
