[gd_scene load_steps=7 format=2]

[ext_resource path="res://MenuScreen/assets/inter_menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://MenuScreen/assets/menu_background.png" type="Texture" id=2]
[ext_resource path="res://MenuScreen/src/scenes/NextSceneButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://FinalScoreScreen/final_score_theme.tres" type="Theme" id=4]
[ext_resource path="res://FinalScoreScreen/game_over.wav" type="AudioStream" id=5]
[ext_resource path="res://FinalScoreScreen/FinalScoreScreen.gd" type="Script" id=7]

[node name="FinalScoreScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 112.0
margin_right = 912.0
margin_bottom = 600.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 462.0
margin_top = 138.0
margin_right = 562.0
margin_bottom = 267.0
theme = ExtResource( 4 )
text = "%s Won.

You: %s 
AI: %s"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 449.0
margin_top = 288.0
margin_right = 578.0
margin_bottom = 327.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Buttons" instance=ExtResource( 3 )]
margin_bottom = 39.0
theme = ExtResource( 1 )
text = "Main Menu"
target_scene = "res://MenuScreen/src/scenes/Menu.tscn"

[node name="game_over_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
